{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "top3va02prod",
  "account_id": "ad47a2f9865ab20ef5cb30e683690ef7",
  "compatibility_date": "2026-05-28",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  }
}